{
  "name": "idea-chartrons",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme hyper-locale pour le quartier des Chartrons à Bordeaux",
  "homepage": "https://onclal.github.io/idea-chartrons/",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "build:client": "npm run build --workspace=shared && npm run build --workspace=client",
    "preview": "npm run preview --workspace=client",
    "start": "npm run start --workspace=server",
    "import:osm": "node scripts/import-osm-chartrons.mjs",
    "fetch:pois": "npx tsx scripts/fetchChartronsPois.ts",
    "seed:demo": "npx tsx scripts/seed-demo-data.ts",
    "clean:demo": "npx tsx scripts/clean-demo-data.ts",
    "deploy": "npm run build && gh-pages -d client/dist -t -b gh-pages",
    "test": "npm run test --workspace=shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "gh-pages": "^6.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
